\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inclusion-Exclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inclusion-exclusion principle.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stirling numbers of the second kind.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Permutations with fixed positions.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Euler $\varphi $-function.}{3}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
